<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp">



        <EditText
            android:id="@+id/first_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"/>
        <EditText
            android:id="@+id/second_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Second name"/>
        <Button
            android:id="@+id/btn_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="request"/>
    <Button
        android:id="@+id/btn_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history" />

    </LinearLayout>
